output {
  elasticsearch {

    hosts => ["localhost"]
    user => "${LOGSTASH_USER:elastic}"
    password => "${LOGSTASH_PASSWORD:changeit}"

    manage_template => false

    index => "%{type}-index"
  }
}