input {
  # beats {
  #     port => 6000
  #     type => "judgemod"
  # }
  tcp {
      port => 6000
      codec => json
      type => "judgemod"
  }
}

filter {

  mutate {
    copy =>  [ "[@fields][levelname]", "[level]"  ]
    # rename =>  [ "[message]", "[rawMessage]"  ]
  }

  # grok {
    # match => { "rawMessage" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NOTSPACE:thread}%{SPACE}%{NOTSPACE:module}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{GREEDYDATA:message}" }
    # remove_field => [ "rawMessage", "@version", "log", "input", "ecs", "agent" ]
  # }

  # date {
  #   match => ["timestamp", "ISO8601"]
  #   target => "@timestamp"
  # }
}

# /opt/logstash/bin/logstash --path.data /tmp/logstash/data \
#     -e '
# input {
#     tcp {
#       port => 6002
#       codec => json
#       type => "judgemod"
#   }
# }

# filter {
#   mutate {
#     copy =>  [ "[@fields][levelname]", "[level]"  ]
#     # rename =>  [ "[message]", "[rawMessage]"  ]
#   }
#   # grok {
#   #   remove_field => [ "rawMessage", "@version", "log", "input", "ecs", "agent" ]
#   # }
# }

# output {
#   stdout { }  
# }
# '