input {
  # beats {
  #     port => 6000
  #     type => "judgemod"
  # }
  tcp {
      port => 6000
      codec => json
      type => "judgemod"
  }
}

filter {

  mutate {
    rename =>  [ "[message]", "[rawMessage]"  ]
  }

  grok {
    match => { "rawMessage" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NOTSPACE:thread}%{SPACE}%{NOTSPACE:module}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{GREEDYDATA:message}" }
    remove_field => [ "rawMessage", "@version", "log", "input", "ecs", "agent" ]
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

# 2021-05-12T22:49:21.116 MainThread botocore.hooks     DEBUG    Changing event name from before-call.apigateway to before-call.api-gateway

# /opt/logstash/bin/logstash --path.data /tmp/logstash/data \
#     -e '
# input {
#   beats {
#       port => 6000
#   }
# }

# filter {

#   mutate {
#     rename =>  [ "[message]", "[rawMessage]"  ]
#   }

#   grok {
#     match => { "rawMessage" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NOTSPACE:thread}%{SPACE}%{NOTSPACE:module}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{GREEDYDATA:message}" }
#     remove_field => [ "rawMessage", "@version", "log", "input", "ecs", "agent" ]
#   }

#   date {
#     match => ["timestamp", "ISO8601"]
#     target => "@timestamp"
#   }
# }

# output {
#   stdout { }  
# }
