input { 
  tcp {
      port => 6001
      codec => json
      type => "web"
  }
}

# logstash -e '
# input { 
#   tcp {
#       port => 6001
#       codec => json
#   }
# }

# output {
#   elasticsearch {
    
#     hosts => ["localhost"]
#     user => "${LOGSTASH_USER:elastic}"
#     password => "${LOGSTASH_PASSWORD:okdone}"

#     manage_template => false
#     index => "php-%{+YYYY.MM.dd}"
#   }
# }
