input {
  beats {
      port => 6000
  }
}

output {
  elasticsearch {
    
    hosts => ["localhost"]
    user => "${LOGSTASH_USER:elastic}"
    password => "${LOGSTASH_PASSWORD:changeit}"

    manage_template => false
    index => "python-%{+YYYY.MM.dd}"
  }
}

# logstash -e '
# input { 
#   tcp {
#       port => 6000
#       codec => json
#     }
#   } 
#   output {
#     elasticsearch {
      
#       hosts => ["localhost"]
#       user => "${LOGSTASH_USER:elastic}"
#       password => "${LOGSTASH_PASSWORD:okdone}"

#       manage_template => false
#       index => "python-%{+YYYY.MM.dd}"
#   }
# }