server {

  server_name auth.code.fs authcode;
  listen 80;

  # charset koi8-r;
  # access_log /var/log/nginx/.access.log main flush=30m;

  root /var/www/authCODE/public/;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php_auth:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 2M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 2M;
    access_log off;
    add_header Cache-Control "public";
  }

  # dynamic data
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }
}
