server {
  server_name rmq.code.local;
  listen 80;

  location / {
    resolver 127.0.0.11;
    set $rmq_dashboard "http://rabbitmq:15672";
    proxy_pass $rmq_dashboard;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
