[basic]
name = Source Code Online Judge
[database]
db_name = source_code_oj_v2
db_host = dockerhost
db_username = 
db_password = 

[judgeenv]
max_sub = 1
sub_data_path = /home/judge/sub_data

[taskQueue]
host = dockerhost
port = 5672
username = 
password = 
sub_queue_name = submissions
connection_retry_delay = 10
max_connection_retry = 15
not_queue_name = notifications
routing_key = notifications
durable = True
ttl = 600000

[fileServerSettings]
service_name = S3
cache_path = /home/judge/judge_cache
storage_access_key_id = 
storage_secret_access_key = 
storage_default_region = us-east-1
storage_bucket = judge
storage_url = http://content.code.fs
storage_endpoint = http://content.code.fs

account_credential=

[binLanguage]
lang_ids = 0,1,2,3,5,6,7,8

[vmLanguage]
lang_ids = 4

[binCompilerCmds]
# corresponding compiler command
command = gcc,g++,python2,python3,g++,g++,go,node

[vmCompilerCmds]
compiler = javac10
vm = java10

[log]
log_file_path = /var/log/judgemod
file_log_level = DEBUG
console_log_level = INFO